<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context=".GamePlay" >

    <LinearLayout
        android:id="@+id/hintsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/showPictureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="enableHintImage"
            android:textOff="@string/imageOFF"
            android:textOn="@string/imageON"
            android:width="60dp" />

        <ToggleButton
            android:id="@+id/showGridBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="enableHintGrid"
            android:textOff="@string/gridOFF"
            android:textOn="@string/gridON"
            android:width="60dp" />

        <ToggleButton
            android:id="@+id/showNumbersBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="enableHintIndex"
            android:textOff="@string/indexOFF"
            android:textOn="@string/indexON"
            android:width="60dp" />
    </LinearLayout>

    <com.voronoi.puzzle.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/hintsLayout"
        android:background="@color/beige" />

    <SlidingDrawer
        android:id="@+id/tilesPanel"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:content="@+id/tilesLayout"
        android:handle="@+id/tilesPanelHandle"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tilesPanelHandle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/translucent_black"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tilesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/translucent_gray"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/tilesGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"/>
                
            </HorizontalScrollView>
            
        </LinearLayout>
        
    </SlidingDrawer>

</RelativeLayout>